<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fi.methics.musap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="fi.methics.musap.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_keystoreFragment"
            app:destination="@id/keystoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="fi.methics.musap.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/keystoreFragment"
        android:name="fi.methics.musap.ui.dashboard.KeystoreFragment"
        android:label="fragment_keystore_list"
        tools:layout="@layout/fragment_keystore_list" >
        <action
            android:id="@+id/action_keystoreFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_keystoreFragment_to_mobileIdDiscoveryFragment"
            app:destination="@id/mobileIdDiscoveryFragment" />
        <action
            android:id="@+id/action_keystoreFragment_to_remoteSignDiscoveryFragment"
            app:destination="@id/remoteSignDiscoveryFragment" />
        <action
            android:id="@+id/action_keystoreFragment_to_androidKeystoreFragment"
            app:destination="@id/androidKeystoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/mobileIdDiscoveryFragment"
        android:name="fi.methics.musap.ui.dashboard.MobileIdDiscoveryFragment"
        android:label="fragment_mobile_id_discovery"
        tools:layout="@layout/fragment_mobile_id_discovery" >
        <action
            android:id="@+id/action_mobileIdDiscoveryFragment_to_keystoreFragment"
            app:destination="@id/keystoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteSignDiscoveryFragment"
        android:name="fi.methics.musap.ui.dashboard.RemoteSignDiscoveryFragment"
        android:label="fragment_remote_sign_discovery"
        tools:layout="@layout/fragment_remote_sign_discovery" >
        <action
            android:id="@+id/action_remoteSignDiscoveryFragment_to_keystoreFragment"
            app:destination="@id/keystoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/androidKeystoreFragment"
        android:name="fi.methics.musap.ui.dashboard.AndroidKeystoreFragment"
        android:label="fragment_android_keystore"
        tools:layout="@layout/fragment_android_keystore" >
        <action
            android:id="@+id/action_androidKeystoreFragment_to_keystoreFragment"
            app:destination="@id/keystoreFragment" />
    </fragment>

</navigation>