<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listActive"
        android:name="fi.methics.musap.ui.dashboard.KeystoreFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listEnabled"
        tools:context=".ui.list.KeystoreListFragment"
        tools:listitem="@layout/fragment_keystore" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEnabled"
        android:name="fi.methics.musap.ui.dashboard.KeystoreFragment"
        android:layout_width="0dp"
        android:layout_height="537dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.list.KeystoreListFragment"
        tools:listitem="@layout/fragment_keystore" />
</androidx.constraintlayout.widget.ConstraintLayout>